<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemHome"
        android:title="Item Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/itemFavoritos"
        android:title="Item Favoritos"
        android:icon="@drawable/ic_favoritos"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/itemBusqueda"
        android:icon="@drawable/ic_busqueda"
        android:title="Item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/itemConfig"
        android:title="Item"
        android:icon="@drawable/ic_configuracion"
        app:showAsAction="ifRoom"/>

</menu>